<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 40px;
        }
        .box{
            background-color: rgb(55, 53, 53);
            width: fit-content;
            /* width: 400px;
            height: 500px; */
            padding: 20px;
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .box div{
            width: 350px;
            height: 400px;
        }

        .box div img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>
                <img src="./images/box2_image (2).jpg" alt="">
            </div>
            <div>
                <img src="./images/box2_image (2).jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="./images/box2_image (2).jpg" alt="">
            </div>
            <div>
                <img src="./images/box2_image (2).jpg" alt="">
            </div>
            </div>
        </div>
    </div>
</body>
</html>